<block wx:for="{{leftList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goDetails',['$0'],[[['leftList','',index]]]]]]]}}" class="demo-warter data-v-10c6b758" bindtap="__e"><u-lazy-load vue-id="{{'51edf66c-3-'+index}}" threshold="-450" border-radius="10" image="{{item.cover}}" index="{{index}}" class="data-v-10c6b758" bind:__l="__l"></u-lazy-load><block wx:if="{{item.title!=null}}"><view class="demo-title twodanbreak data-v-10c6b758">{{''+item.title+''}}</view></block></view></block>