.page{height:100vh}.color0{background-color:#e54d42;color:#fff}.color1{background-color:#f37b1d;color:#fff}.color2{background-color:#fbbd08;color:#fff}.color3{background-color:#8dc63f;color:#fff}.color4{background-color:#39b54a;color:#fff}.color5{background-color:#1cbbb4;color:#fff}.color6{background-color:#0081ff;color:#fff}.color7{background-color:#6739b6;color:#fff}.color8{background-color:#9c26b0;color:#fff}.color9{background-color:#e03997;color:#fff}.color10{background-color:#a5673f;color:#fff}.color11{background-color:#8799a3;color:#fff}.color12{background-color:#aaa;color:#fff}