<block wx:for="{{rightList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goDetails',['$0'],[[['rightList','',index]]]]]]]}}" class="demo-warter data-v-46f9b39c" bindtap="__e"><u-lazy-load vue-id="{{'5b4cb7f4-4-'+index}}" threshold="-450" border-radius="10" image="{{item.cover}}" index="{{index}}" class="data-v-46f9b39c" bind:__l="__l"></u-lazy-load><block wx:if="{{item.title!=null}}"><view class="demo-title twodanbreak data-v-46f9b39c">{{''+item.title+''}}</view></block><block wx:if="{{item.author}}"><view class="demo-shop danbreak data-v-46f9b39c"><view class="{{['cu-avatar','sm','round','margin-right-xm','data-v-46f9b39c',is_preview==1?'':'vague30']}}" style="{{('background-image:url('+item.author.image+')')}}"></view>{{''+item.author.name+''}}</view></block></view></block>