<view><view><cu-custom vue-id="10ef002a-1" bgColor="{{'bg-gradual-'+themeClass}}" isBack="{{true}}" bind:__l="__l" vue-slots="{{['content']}}"><view slot="content">常见问题</view></cu-custom></view><view class="bg-list"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="list-title" title="{{item.$orig.problemTitle}}" hover-class="none"><view class="text-title">{{item.$orig.problemTitle}}</view><block wx:for="{{item.$orig.problemList}}" wx:for-item="problemItem" wx:for-index="problemIndex" wx:key="problemIndex"><view class="list-question" hover-class="none"><view class="text-item">{{problemItem.title}}</view><block wx:if="{{problemIndex!=item.g0-1}}"><view class="line"></view></block></view></block></view></block></view><block wx:if="{{ad_id!='关闭'}}"><view><ad unit-id="{{ad_id}}"></ad></view></block><interstitial vue-id="10ef002a-2" bind:__l="__l"></interstitial></view>