page{background-color:#f8f8f8;height:100%}.bg-box{background-color:#f8f8f8;position:fixed;bottom:0;left:0;right:0}.bg-list{margin-bottom:100rpx;background-color:#fff;padding:30rpx}.bg-white-box{background-color:#fff;margin:30rpx;display:flex;flex-direction:row;justify-content:center;align-items:center;padding:10rpx;border-radius:20rpx;color:#303133;font-size:32rpx}.vertical-line{height:20rpx;background-color:#cecece;width:2rpx;margin-left:30rpx;margin-right:30rpx}.line{width:100%;height:1rpx;background-color:#f5f5f5}.text-title{color:#303133;font-size:32rpx;font-weight:700}.text-item{color:#999;font-size:28rpx;padding:24rpx}.list-title{margin-bottom:30rpx}.list-question{color:#606266;font-size:28rpx}.hover{background-color:#eee;opacity:.6}.image{width:40rpx;height:40rpx;margin-left:20rpx}.text-feedback{padding:20rpx}.text-top{margin:30rpx;color:#999;font-size:28rpx}