.topBack.data-v-ba3e793a{text-align:center;color:#fff;border-radius:20rpx}.topBack image.data-v-ba3e793a{border-radius:50%;width:160rpx;height:160rpx;z-index:99;margin-top:-100rpx}.topBack .num.data-v-ba3e793a{margin-top:15rpx;font-size:72rpx;font-weight:700;padding:15rpx 0}.topBack .tips.data-v-ba3e793a{font-size:28rpx;padding-bottom:20rpx}.inv-title.data-v-ba3e793a{font-size:32rpx;font-weight:700;color:#2f2f2f;margin-bottom:40rpx}.inv-msg.data-v-ba3e793a{margin-top:25rpx;color:#828387}