<view class="popup-box safe-area-inset-bottom"><uni-popup class="vue-ref" vue-id="3d9cc3f0-1" type="bottom" mask-click="{{false}}" data-ref="popup" bind:__l="__l" vue-slots="{{['default']}}"><view class="popup-box safe-area-inset-bottom"><view data-event-opts="{{[['tap',[['chooseMessageImage',['$event']]]]]}}" class="popup-cell u-p-t-30 u-p-b-30 u-border-bottom u-text-center" bindtap="__e">从聊天记录选择</view><view data-event-opts="{{[['tap',[['chooseImage',['album']]]]]}}" class="popup-cell u-p-t-30 u-p-b-30 u-border-bottom u-text-center" bindtap="__e">从手机相册选择</view><view data-event-opts="{{[['tap',[['chooseImage',['camera']]]]]}}" class="popup-cell u-p-t-30 u-p-b-30 u-border-bottom u-text-center" bindtap="__e">打开相机拍摄</view><view class="u-p-t-20 u-type-info-light-bg"></view><view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="popup-cell u-p-t-30 u-p-b-30 u-border-bottom u-text-center" bindtap="__e">取消</view></view></uni-popup></view>